<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.firebase.com/js/client/2.1.0/firebase.js"></script>		            
		<script type="text/javascript" src="jseldom.js"></script>

		<link rel="stylesheet" href="mindbox/mindbox.css" />
		<script type="text/javascript" src="mindbox/mindbox.js"></script>

		<link rel="stylesheet" href="mindbox/mindbox.console.css" />
		<script type="text/javascript" src="mindbox/mindbox.console.js"></script>

		<link rel="stylesheet" href="mindbox/mindbox.domtree.css" />
		<script type="text/javascript" src="mindbox/mindbox.domtree.js"></script>

		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
	</body>
</html>